<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arch.vaani.ocr.FinalActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
       

     <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
     <AbsoluteLayout
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:orientation="horizontal"
       		android:visibility="visible" >
       
         <ImageView
        	android:id="@+id/imageId"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_x="45dp"
        	android:layout_gravity="center"/>
         
     </AbsoluteLayout>
                 
           <TextView
               android:id="@+id/textView1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="20dp"
               android:layout_x="60dp"
               android:background="#e8fb4f"
               android:padding="10dp"
               android:paddingRight="100dp"
               android:text="@string/rec"
               android:textIsSelectable="true"
               android:textSize="25sp" />
  
           <TextView
               android:id="@+id/textView2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_x="60dp"
               android:layout_y="45dp"
               android:layout_marginTop="20dp"
               android:background="#00ff85"
               android:padding="10dp"
               android:text="@string/trans"
               android:textIsSelectable="true"
               android:textSize="25sp" />
    
</LinearLayout></ScrollView>
</LinearLayout>

